[pytest]
markers =
    postgres: Postres database tests
    greenplum: Greenplum database tests
    builder: Builder module tests
    migrate: Migrate module tests
    fixture: Fixture module tests


